# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.22
	loader_version=0.13.3

# Mod Properties
	mod_version = 0.2.0-1.18.X
	maven_group = net.isomo
	archives_base_name = bluegoldmod

# Dependencies
	fabric_version=0.46.6+1.18
